<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Forum.Site1" %>

<!DOCTYPE html>

<html>

<body>
    <form id="form1" runat="server">

                <ul class="nav justify-content-center">
  <li class="nav-item text-white">
      <button type="button" class="btn btn-dark">
    <a class="nav-link text-white" href="/Home.aspx">Home</a>
          </button>
  </li>
    <li class="nav-item">
              <button type="button" class="btn btn-dark">
    <a class="nav-link text-white" href="/Forum.aspx">Forums</a>
                            </button>
  </li>
  <li class="nav-item">
                    <button type="button" class="btn btn-dark">
    <a class="nav-link text-white" href="/Login.aspx">Login</a>
                                                    </button>
  </li>
  <li class="nav-item">
                          <button type="button" class="btn btn-dark">
    <a class="nav-link text-white" href="/Register.aspx">Register</a>
                                                                                  </button>
  </li>
  
</ul>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
